<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="apostleSprites">
        <file id="0" name="apostleSprites/apolcaRight.png" width="165" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="apostleSprites/apolcaLeft.png" width="138" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="apostleSprites/apolcaForward.png" width="186" height="153" pivot_x="0" pivot_y="1"/>
        <file id="3" name="apostleSprites/apolcaWalk1.png" width="165" height="153" pivot_x="0" pivot_y="1"/>
        <file id="4" name="apostleSprites/apolcaWalk2.png" width="165" height="153" pivot_x="0" pivot_y="1"/>
        <file id="5" name="apostleSprites/apolcaBack.png" width="195" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="defaultSprites">
        <file id="0" name="defaultSprites/polcaForward.png" width="141" height="153" pivot_x="0" pivot_y="1"/>
        <file id="1" name="defaultSprites/polcaLeft.png" width="114" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="defaultSprites/polcaRight.png" width="114" height="153" pivot_x="0" pivot_y="1"/>
        <file id="3" name="defaultSprites/polcaWalk1.png" width="114" height="153" pivot_x="0" pivot_y="1"/>
        <file id="4" name="defaultSprites/polcaWalk2.png" width="114" height="153" pivot_x="0" pivot_y="1"/>
        <file id="5" name="defaultSprites/polcaBack.png" width="132" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Deathpolca">
        <animation id="0" name="Skill" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="polcaRight_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-86" y="153" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-93" y="153" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-47" y="153" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-94" y="153" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-94" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Transform" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="332">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="333">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="666">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="667">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="999">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1332">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1333">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1666">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="2000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2001">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2333">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="4000">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="polcaForward_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-73" y="153" angle="0"/>
                </key>
                <key id="1" time="332" spin="0">
                    <object folder="1" file="0" x="-73.032" y="182.3412" angle="0"/>
                </key>
                <key id="2" time="333" spin="0">
                    <object folder="1" file="1" x="-57" y="182.4" angle="0"/>
                </key>
                <key id="3" time="666" spin="0">
                    <object folder="1" file="1" x="-57.992" y="211.7412" angle="0"/>
                </key>
                <key id="4" time="667" spin="0">
                    <object folder="1" file="5" x="-61" y="211.8" angle="0"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="1" file="5" x="-61.008" y="241.1412" angle="0"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="1" file="2" x="-57" y="241.2" angle="0"/>
                </key>
                <key id="7" time="1332" spin="0">
                    <object folder="1" file="2" x="-56.968" y="270.5412" angle="0"/>
                </key>
                <key id="8" time="1333" spin="0">
                    <object folder="1" file="0" x="-73" y="270.6" angle="0"/>
                </key>
                <key id="9" time="1666" spin="0">
                    <object folder="1" file="0" x="-73" y="300" angle="0"/>
                </key>
                <key id="10" time="2000" spin="0">
                    <object folder="0" file="2" x="-73" y="300" angle="0"/>
                </key>
                <key id="11" time="2001" spin="0">
                    <object folder="0" file="2" x="-94" y="300" angle="0"/>
                </key>
                <key id="12" time="2333" spin="0">
                    <object folder="0" file="2" x="-94.512256" y="300" angle="0"/>
                </key>
                <key id="13" time="4000" spin="0">
                    <object folder="0" file="2" x="-94" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Damaged" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="175">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="apolcaWalk2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-82.5" y="153" angle="0"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="3" x="-180" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="polcaWalk1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-86" y="153" angle="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="4" x="80" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Power" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="polcaForward">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-93.5" y="153" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-93.5" y="200" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="-93.5" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1500" curve_type="instant">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="polcaRight">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-85" y="153" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-88" y="153" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-88" y="153" angle="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="-86" y="153" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
